## map과 lambda를 사용하여 [1,2,3,4] 리스트의 각 요소값에 3이 곱해진 리스트 [3,6,9,12]를 만들어보자.

print(list(map(lambda a: 3*a, [1,2,3,4])))