""" 수 나열하기 1
    어떤 규칙에 따라 수를 순서대로 나열한 것으로 수열이라고 한다.
    예를 들어 1 4 7 10 13 ... 은 1부터 시작해 이전에 만든 수에 3을 더해 다음 수를 만든 수열이다.
    그럼 123번째 나오는 수는 뭘 까?
    시작 값(a) 등차(d) 몇 번째 정수(n) n번째 수 출력하는 프로그램을 만들어보자.
    입력 : 1 3 5
    출력 : 13 """

a, d, n = map(int, input("a, d, n : ").split(' '))

count = 0
list = []
i=a

while count < n :
    list.append(i)
    i += d
    count += 1

print(list[-1])